{
  "id": "d3aae3d3-27e1-4d72-8783-3a4829ebfdf5",
  "version": "2.0",
  "name": "Open Library",
  "url": "https://openlibrary.org/",
  "tests": [{
    "id": "f14b1dc9-49cd-44e4-913c-3a412f77a47b",
    "name": "TC1_Login",
    "commands": [{
      "id": "169623dd-d0b5-4faa-8ece-702441443e10",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "73500a80-21df-4641-8268-578a9d6a4b1a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1300x800",
      "targets": [],
      "value": ""
    }, {
      "id": "9c58292a-e913-4dad-a9d9-516c7c25de78",
      "comment": "",
      "command": "//waitForElementVisible",
      "target": "",
      "targets": [],
      "value": "50000"
    }, {
      "id": "97263970-3ad2-4e94-bc62-69f9d8ff4472",
      "comment": "",
      "command": "//assertTitle",
      "target": "",
      "targets": [],
      "value": "Open Library"
    }, {
      "id": "0d01e302-db82-4a4e-b644-39b6465c5799",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,800)",
      "targets": [],
      "value": ""
    }, {
      "id": "b4841f35-cd7a-4888-89cb-9f8d960c8ee8",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/header[1]/ul[1]/li[1]/div/a",
      "targets": [],
      "value": ""
    }, {
      "id": "85422235-8e96-4765-bd83-4f163e3ddc40",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,50)",
      "targets": [],
      "value": ""
    }, {
      "id": "be740f4a-2ea5-4eaf-9dd3-aa26b058402f",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "493a25df-b224-4b51-9895-d083a34b7be3",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "vbn123@gmail.com"
    }, {
      "id": "4e86bfa4-6ec4-4531-8fda-e75b97cf27cf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "ee8c9ce4-b6ed-4a20-9cfd-314d1214ec20",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Vbn@123"
    }, {
      "id": "d55d863f-3291-4d7c-82cf-50c8bf3df2ab",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=remember",
      "targets": [],
      "value": ""
    }, {
      "id": "f75ebee5-2b22-439c-9a1e-9b6a2d4f301e",
      "comment": "",
      "command": "click",
      "target": "id=remember",
      "targets": [],
      "value": ""
    }, {
      "id": "b1ae727d-1b10-4186-bc30-23ac57146ca8",
      "comment": "",
      "command": "assertChecked",
      "target": "id=remember",
      "targets": [],
      "value": ""
    }, {
      "id": "81f93a41-6a28-4198-8f0d-da0cd35234eb",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "4e182640-a743-4f08-ac56-e1abe0948517",
      "comment": "",
      "command": "assertText",
      "target": "xpath=/html/body/div[4]/div[3]/form/div[1]",
      "targets": [],
      "value": "No account was found with this email. Please try again"
    }, {
      "id": "82f94332-f495-40d7-a553-196322048db9",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,20)",
      "targets": [],
      "value": ""
    }, {
      "id": "76f7dd7b-9788-49b8-8278-ef18172e3da5",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/footer/div/div[1]/div[2]/ul/li[1]/a",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "57ee0030-d48f-423a-b046-d214e2f50520",
    "name": "TC2_HomePageButtons",
    "commands": [{
      "id": "58deba63-06ee-4eee-966e-658699b21c80",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6df3f096-cab9-494b-9427-e06d0835b18d",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[1]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "97bcf10b-fe47-44cb-95a3-c7fd577664b0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[1]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "087bebea-6acc-401b-947f-8ebbaf020791",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,100)",
      "targets": [],
      "value": ""
    }, {
      "id": "f3af6f15-93f9-40ec-a421-9b89bfcee93f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[2]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "0aa69dc5-09d3-4c6a-9bf0-3eecc5e085d9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[2]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "51f9a3a2-2ad1-47f2-92c1-3501c4d18d78",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "e29b4a00-066a-4751-bcbd-5ceb7cfad7b1",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[3]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "d2c5c1e6-2f32-47be-93e6-bbde75cc6f58",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[3]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "d82d8988-0816-419a-89c6-f67e4b23258e",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "57daa737-d05d-4b16-8d74-41f969260fe7",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[4]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "532ca3f9-0634-4da7-924d-85f84436cab0",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[4]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "3235fe6e-237f-41c6-ad30-283e3b2c3e36",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,380)",
      "targets": [],
      "value": ""
    }, {
      "id": "d1866362-8cdb-4505-87a1-b5da62187dd8",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[5]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "2accd874-ecc0-4b85-829b-ec38096e82ac",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[5]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2c439c4f-e7e6-4f0f-9416-481f550242c8",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,380)",
      "targets": [],
      "value": ""
    }, {
      "id": "e306b44e-81eb-4abb-bd4f-2d016faeaa54",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[6]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "b38697b5-cccf-4ce2-86a4-f38c8cdb1237",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[6]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "e67eeefa-b458-48d6-b372-e14c2238222f",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,380)",
      "targets": [],
      "value": ""
    }, {
      "id": "5c454c75-aa73-4998-a4c8-961f7c9e3a13",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[7]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "cc3a4e90-4958-4b1a-882f-a456c3b4ef67",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[7]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "5089213a-c770-43ae-8eb4-755529e788ab",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,380)",
      "targets": [],
      "value": ""
    }, {
      "id": "ee4d74a3-94f0-4852-bef9-9b402f644d8f",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[8]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "e52307ec-50d3-46f9-94a5-9c86829f5708",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[8]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "a2e78f46-064a-48dd-9da0-7f091b29a3e9",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,380)",
      "targets": [],
      "value": ""
    }, {
      "id": "70d7916f-4c7b-4fdf-8dbc-54b178e7c6c2",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[9]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "8f479b3d-026e-475a-905a-586772bebec6",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[9]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "86ca787f-81cd-47fe-8338-91c5c56658c4",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,380)",
      "targets": [],
      "value": ""
    }, {
      "id": "5464cbd2-affc-4713-a5ac-942d25c1729b",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[10]/div[2]/div/button[2]",
      "targets": [],
      "value": ""
    }, {
      "id": "0159c191-1bed-4105-a2ab-18ae4be57512",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[10]/div[2]/div/button[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "4a03391f-e792-4b49-8715-c37776078888",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "fe40fc7e-685e-4ff3-b303-46dfaaa2226b",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f3eb3fc-de25-4f3c-9eaa-4d02257ad6c0",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,-3000)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f2653aa2-e819-4dc9-b83e-f846bd7b4dfc",
    "name": "TC3_Search",
    "commands": [{
      "id": "b88a7c8d-90b7-4992-9133-3b15f41c4865",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "946309b5-2b04-44f9-818b-a1c764feb136",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [],
      "value": ""
    }, {
      "id": "522b269c-ed87-43a1-a56c-451bbc702785",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [],
      "value": "Atomic Habits"
    }, {
      "id": "3e2367f8-4d33-4e4f-bac6-1dd1283c1630",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/header[1]/div[2]/div/div[1]/form/input[3]",
      "targets": [],
      "value": ""
    }, {
      "id": "51f9e226-be41-4798-914f-4c700facd0a2",
      "comment": "",
      "command": "clickAt",
      "target": "id=mode-search-ebooks",
      "targets": [],
      "value": ""
    }, {
      "id": "df9d8876-e025-4c4e-b2ac-5e830829657e",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "ba0ef536-2f3b-42f1-8be4-b3c49b00f3c5",
      "comment": "",
      "command": "clickAt",
      "target": "id=mode-search-printdisabled",
      "targets": [],
      "value": ""
    }, {
      "id": "aed17441-a557-4c56-aba7-391ac8279fd5",
      "comment": "",
      "command": "clickAt",
      "target": "id=mode-search-everything",
      "targets": [],
      "value": ""
    }, {
      "id": "35a24750-f185-47eb-a970-31368dafa7c4",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "4e5945c3-a477-4f96-afdb-2ed93fe78bac",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[4]/div[2]/div[2]/div[3]/div[1]/ul/li[3]/div[2]/div[1]/div[1]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "00c8577f-f5b6-479e-b657-61034ae62bc0",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=/html/body/div[1]/main/div[2]/div[1]/div[1]/div/ia-book-theater/div/div/div[2]/div/nav/ul[2]/li[7]/button/div",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dc44072c-daea-48fa-964d-81c9a4352e26",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/div[1]/main/div[2]/div[1]/div[1]/div/ia-book-theater/div/div/div[2]/div/nav/ul[2]/li[7]/button/div",
      "targets": [],
      "value": ""
    }, {
      "id": "95f2e538-93ff-4742-94ea-8caf131a7e9b",
      "comment": "",
      "command": "click",
      "target": "css=.dialog--close",
      "targets": [
        ["css=.dialog--close", "css:finder"],
        ["xpath=//div[@id='bookPreview']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[9]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05322d36-54a6-4e08-a690-f6e497ff437a",
      "comment": "",
      "command": "click",
      "target": "linkText=Preview Only",
      "targets": [
        ["linkText=Preview Only", "linkText"],
        ["css=.cta-btn--preview", "css:finder"],
        ["xpath=//div[@id='searchResults']/ul/li[3]/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#bookPreview')]", "xpath:href"],
        ["xpath=//li[3]/div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Preview Only')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0130e85-a868-4fff-8b79-2df36fe6804f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "906a20c7-b3cb-41c2-bd39-140dc90474c0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "e7468226-585c-4895-867d-f42c151dec03",
      "comment": "",
      "command": "click",
      "target": "css=.viewmode > .icon",
      "targets": [
        ["css=.viewmode > .icon", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li[7]/button/div", "xpath:idRelative"],
        ["xpath=//li[7]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a8f059-ac22-4a20-b930-400b30bb9a8c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c10b1194-26dd-4b6b-ae0b-22c830bc06fa",
      "comment": "",
      "command": "click",
      "target": "css=.viewmode > .icon",
      "targets": [
        ["css=.viewmode > .icon", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li[7]/button/div", "xpath:idRelative"],
        ["xpath=//li[7]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "334655da-fb62-49c2-a04f-33919cf6219c",
      "comment": "",
      "command": "click",
      "target": "css=.icon-fullscreen",
      "targets": [
        ["css=.icon-fullscreen", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li[11]/button/div", "xpath:idRelative"],
        ["xpath=//li[11]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a29819cb-8ade-41a1-af4e-d3d2def4356f",
      "comment": "",
      "command": "click",
      "target": "css=.icon-fullscreen",
      "targets": [
        ["css=.icon-fullscreen", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li[11]/button/div", "xpath:idRelative"],
        ["xpath=//li[11]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53f0bac2-116c-46e7-aa6b-ce9ec311d513",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "178044f9-35cf-46ac-b430-0605bb474e3d",
      "comment": "",
      "command": "click",
      "target": "css=.icon-fullscreen",
      "targets": [
        ["css=.icon-fullscreen", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li[11]/button/div", "xpath:idRelative"],
        ["xpath=//li[11]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c91c649c-d732-4a70-8229-f492df8e0209",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.icon-fullscreen",
      "targets": [
        ["css=.icon-fullscreen", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li[11]/button/div", "xpath:idRelative"],
        ["xpath=//li[11]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "679eaf56-8d31-40d7-8083-8baeb99c3bda",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.icon-fullscreen",
      "targets": [
        ["css=.icon-fullscreen", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li[11]/button/div", "xpath:idRelative"],
        ["xpath=//li[11]/button/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12008e24-33ae-47fa-b3a3-3ded675dc35f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.ui-slider-handle",
      "targets": [
        ["css=.ui-slider-handle", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"]
      ],
      "value": "-104.18333435058594,2"
    }, {
      "id": "c1fd264c-c722-4633-a776-3064ac08d934",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.controls",
      "targets": [
        ["css=.controls", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]", "xpath:idRelative"],
        ["xpath=//nav/ul[2]", "xpath:position"],
        ["xpath=//ul[contains(.,'77 of 310')]", "xpath:innerText"]
      ],
      "value": "127,30"
    }, {
      "id": "a32de6e5-7fac-4805-a478-0530ada2a6e8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.controls",
      "targets": [
        ["css=.controls", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]", "xpath:idRelative"],
        ["xpath=//nav/ul[2]", "xpath:position"],
        ["xpath=//ul[contains(.,'77 of 310')]", "xpath:innerText"]
      ],
      "value": "127,30"
    }, {
      "id": "6d5aeef5-1824-4b96-b400-14a5e6ccc5c7",
      "comment": "",
      "command": "click",
      "target": "css=.BRnavpos",
      "targets": [
        ["css=.BRnavpos", "css:finder"],
        ["xpath=//div[@id='BookReader']/div[2]/div/nav/ul[2]/li/div", "xpath:idRelative"],
        ["xpath=//li/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db0b2cc2-c74d-49fd-af3b-eeb6f054c9f4",
      "comment": "",
      "command": "click",
      "target": "css=.focus-on-child-only",
      "targets": [
        ["css=.focus-on-child-only", "css:finder"],
        ["xpath=//div[@id='theatre-ia']/div/div/ia-book-theater", "xpath:idRelative"],
        ["xpath=//ia-book-theater", "xpath:position"],
        ["xpath=//ia-book-theater[contains(.,'(10 of 324)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9edaf53e-afca-402d-bb73-7d74e131ac84",
      "comment": "",
      "command": "click",
      "target": "css=.focus-on-child-only",
      "targets": [
        ["css=.focus-on-child-only", "css:finder"],
        ["xpath=//div[@id='theatre-ia']/div/div/ia-book-theater", "xpath:idRelative"],
        ["xpath=//ia-book-theater", "xpath:position"],
        ["xpath=//ia-book-theater[contains(.,'(10 of 324)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "390b0eff-0502-4e23-bb0f-929db3b65296",
      "comment": "",
      "command": "click",
      "target": "css=.focus-on-child-only",
      "targets": [
        ["css=.focus-on-child-only", "css:finder"],
        ["xpath=//div[@id='theatre-ia']/div/div/ia-book-theater", "xpath:idRelative"],
        ["xpath=//ia-book-theater", "xpath:position"],
        ["xpath=//ia-book-theater[contains(.,'(10 of 324)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55fd46c1-50c4-4e83-8e55-29ebeb1c3426",
      "comment": "",
      "command": "click",
      "target": "css=.focus-on-child-only",
      "targets": [
        ["css=.focus-on-child-only", "css:finder"],
        ["xpath=//div[@id='theatre-ia']/div/div/ia-book-theater", "xpath:idRelative"],
        ["xpath=//ia-book-theater", "xpath:position"],
        ["xpath=//ia-book-theater[contains(.,'(10 of 324)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b051b278-ef1c-46a3-9f85-a4b096a1b24e",
      "comment": "",
      "command": "click",
      "target": "css=.focus-on-child-only",
      "targets": [
        ["css=.focus-on-child-only", "css:finder"],
        ["xpath=//div[@id='theatre-ia']/div/div/ia-book-theater", "xpath:idRelative"],
        ["xpath=//ia-book-theater", "xpath:position"],
        ["xpath=//ia-book-theater[contains(.,'(10 of 324)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c97ea66-b29a-4f30-887e-e095d6f09068",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.js-manage-toggle_list_status",
      "targets": [
        ["css=.js-manage-toggle_list_status", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//main[@id='maincontent']/div[4]/div/div/div/section/div/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Favorite')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24c98a00-f0fd-4b9b-a011-1e85b55d4dd0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.js-manage-toggle_list_status",
      "targets": [
        ["css=.js-manage-toggle_list_status", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//main[@id='maincontent']/div[4]/div/div/div/section/div/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Favorite')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e65c4215-e8c1-4f35-879f-11ea4ccd434e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "3c3c77f3-7555-43b6-8661-3be046eba931",
      "comment": "",
      "command": "click",
      "target": "css=.dialog--close",
      "targets": [
        ["css=.dialog--close", "css:finder"],
        ["xpath=//div[@id='bookPreview']/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[9]", "xpath:href"],
        ["xpath=//div[2]/div[2]/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e2bfa729-2bd1-4dd8-b058-6a7e5c9ebef1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f14b1dc9-49cd-44e4-913c-3a412f77a47b"]
  }],
  "urls": ["https://openlibrary.org/"],
  "plugins": []
}